<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snek</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }
      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        /* VMIN is interesting look it up */
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
        /* Grid is 21 x 21 */
      }

      #score {
        font-size: 3rem;
        color: coral;
        position: absolute;
        text-align: center;
        top: 1px;
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }

      .snakeHead {
        background-color: red !important;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
      }
    </style>

    <script src="game.js" defer type="module"></script>
    <!-- defer makes it load at the end, module makes it able to export and interact with other js files nd shit-->
  </head>
  <body>
    <div id="score">0</div>
    <div id="game-board"></div>
  </body>
</html>
